
DOE(
	Custom Design,
	{Add Response( Maximize, "Y", ., ., . ),
	Add Factor( Continuous, 0, 40, "TRLN", 0 ),
	Add Factor( Continuous, 0, 40, "TRUN", 0 ),
	Add Factor( Continuous, 0.996, 1, "FCDO", 0 ),
	Add Factor( Continuous, 0.82944, 1.2, "FRFU", 0 ),
	Add Factor( Continuous, 0.69252, 1, "FRHT", 0 ),
	Add Factor( Continuous, 0.995, 1, "FRVT", 0 ),
	Add Factor( Continuous, 0.9921, 1, "FRWI", 0 ),
	Add Factor( Continuous, 1.054858, 1.684, "FRWI1", 0 ),
	Add Factor( Continuous, 0.467077, 0.7255, "FRWI2", 0 ),
	Add Factor( Continuous, 7.933, 11, "AR", 0 ),
	Add Factor( Categorical, {"0", "1"}, "XLLAM", 0 ),
	Add Factor( Continuous, 109.3897, 121.54, "WSR", 0 ),
	Add Factor( Continuous, 0.97, 1, "SWETF", 0 ), Set Random Seed( 1876455471 ),
	Number of Starts( 1 ), Add Term( {1, 0} ), Add Term( {1, 1} ),
	Add Term( {2, 1} ), Add Term( {3, 1} ), Add Term( {4, 1} ), Add Term( {5, 1} ),
	Add Term( {6, 1} ), Add Term( {7, 1} ), Add Term( {8, 1} ), Add Term( {9, 1} ),
	Add Term( {10, 1} ), Add Term( {11, 1} ), Add Term( {12, 1} ),
	Add Term( {13, 1} ), Add Alias Term( {1, 1}, {2, 1} ),
	Add Alias Term( {1, 1}, {3, 1} ), Add Alias Term( {1, 1}, {4, 1} ),
	Add Alias Term( {1, 1}, {5, 1} ), Add Alias Term( {1, 1}, {6, 1} ),
	Add Alias Term( {1, 1}, {7, 1} ), Add Alias Term( {1, 1}, {8, 1} ),
	Add Alias Term( {1, 1}, {9, 1} ), Add Alias Term( {1, 1}, {10, 1} ),
	Add Alias Term( {1, 1}, {11, 1} ), Add Alias Term( {1, 1}, {12, 1} ),
	Add Alias Term( {1, 1}, {13, 1} ), Add Alias Term( {2, 1}, {3, 1} ),
	Add Alias Term( {2, 1}, {4, 1} ), Add Alias Term( {2, 1}, {5, 1} ),
	Add Alias Term( {2, 1}, {6, 1} ), Add Alias Term( {2, 1}, {7, 1} ),
	Add Alias Term( {2, 1}, {8, 1} ), Add Alias Term( {2, 1}, {9, 1} ),
	Add Alias Term( {2, 1}, {10, 1} ), Add Alias Term( {2, 1}, {11, 1} ),
	Add Alias Term( {2, 1}, {12, 1} ), Add Alias Term( {2, 1}, {13, 1} ),
	Add Alias Term( {3, 1}, {4, 1} ), Add Alias Term( {3, 1}, {5, 1} ),
	Add Alias Term( {3, 1}, {6, 1} ), Add Alias Term( {3, 1}, {7, 1} ),
	Add Alias Term( {3, 1}, {8, 1} ), Add Alias Term( {3, 1}, {9, 1} ),
	Add Alias Term( {3, 1}, {10, 1} ), Add Alias Term( {3, 1}, {11, 1} ),
	Add Alias Term( {3, 1}, {12, 1} ), Add Alias Term( {3, 1}, {13, 1} ),
	Add Alias Term( {4, 1}, {5, 1} ), Add Alias Term( {4, 1}, {6, 1} ),
	Add Alias Term( {4, 1}, {7, 1} ), Add Alias Term( {4, 1}, {8, 1} ),
	Add Alias Term( {4, 1}, {9, 1} ), Add Alias Term( {4, 1}, {10, 1} ),
	Add Alias Term( {4, 1}, {11, 1} ), Add Alias Term( {4, 1}, {12, 1} ),
	Add Alias Term( {4, 1}, {13, 1} ), Add Alias Term( {5, 1}, {6, 1} ),
	Add Alias Term( {5, 1}, {7, 1} ), Add Alias Term( {5, 1}, {8, 1} ),
	Add Alias Term( {5, 1}, {9, 1} ), Add Alias Term( {5, 1}, {10, 1} ),
	Add Alias Term( {5, 1}, {11, 1} ), Add Alias Term( {5, 1}, {12, 1} ),
	Add Alias Term( {5, 1}, {13, 1} ), Add Alias Term( {6, 1}, {7, 1} ),
	Add Alias Term( {6, 1}, {8, 1} ), Add Alias Term( {6, 1}, {9, 1} ),
	Add Alias Term( {6, 1}, {10, 1} ), Add Alias Term( {6, 1}, {11, 1} ),
	Add Alias Term( {6, 1}, {12, 1} ), Add Alias Term( {6, 1}, {13, 1} ),
	Add Alias Term( {7, 1}, {8, 1} ), Add Alias Term( {7, 1}, {9, 1} ),
	Add Alias Term( {7, 1}, {10, 1} ), Add Alias Term( {7, 1}, {11, 1} ),
	Add Alias Term( {7, 1}, {12, 1} ), Add Alias Term( {7, 1}, {13, 1} ),
	Add Alias Term( {8, 1}, {9, 1} ), Add Alias Term( {8, 1}, {10, 1} ),
	Add Alias Term( {8, 1}, {11, 1} ), Add Alias Term( {8, 1}, {12, 1} ),
	Add Alias Term( {8, 1}, {13, 1} ), Add Alias Term( {9, 1}, {10, 1} ),
	Add Alias Term( {9, 1}, {11, 1} ), Add Alias Term( {9, 1}, {12, 1} ),
	Add Alias Term( {9, 1}, {13, 1} ), Add Alias Term( {10, 1}, {11, 1} ),
	Add Alias Term( {10, 1}, {12, 1} ), Add Alias Term( {10, 1}, {13, 1} ),
	Add Alias Term( {11, 1}, {12, 1} ), Add Alias Term( {11, 1}, {13, 1} ),
	Add Alias Term( {12, 1}, {13, 1} ), Set Sample Size( 2000 ),
	Simulate Responses( 0 ), Save X Matrix( 0 ), Make Design,
	Set Run Order( Randomize ), Make Table}
);
